PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://vaishnavi:vaishnavii@cluster0.7fdua3f.mongodb.net/ecommerce
JWT_SECRET=hhuummllpp

BRAINTREE_MERCHANT_ID=jtkykztrfdk2vqpj
BRAINTREE_PUBLIC_KEY=99t8ctzgpcwk527b
BRAINTREE_PRIVATE_KEY=6a98d5bf8c766662fd9c6eab4541e385